@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root {
    --red-primary: #EF233C;
    --white-primary: #EDF2F4;
    --black-primary: #16171D;

    --nav-bg-primary: rgba(22, 23, 29, 96%);

    /* for desktop screen */

    --h-primary: 72px;
    --h-secondary: 54px;

    --p-primary: 24px;
    --p-secondary: 20px;

    /* for mobile screen */

    --hm-primary: 48px;
    --hm-secondary: 36px;

    --pm-primary: 20px;
    --pm-secondary: 18px;

    --transition-time: 500ms;
}

body {
    background-color: var(--black-primary);
    color: var(--white-primary);
}

a {
    color: var(--white-primary);
    text-decoration: none;
}

ul {
    list-style: none;
}

main {
    padding: 0 20px;
}

img {
    pointer-events: none;
}

.demo-profile img{
    pointer-events: all;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    transition: transform 500ms ease-in-out;
}
/* implemented media query for #home */
.demo-profile img:hover{
    transform: translateY(-10px);
}

#home {
    padding-top: 7rem;
}

#home::before {
    content: '';
    position: absolute;
    top: -100px;
    right: 0;
    width: 730px;
    height: 730px;
    background-image: url(/img/desktop-top-element.png);
    background-size: cover;
    z-index: -1;
}

/* media query for background element */
@media (max-width: 425px) {
    #home::before {
        background-image: url(/img/top-element.png);
        top: 0px;
        right: 0px;
        width: 90%;
        height: 70%;
    }
}

@media (max-width: 575px) {
    #home::before {
        background-image: url(/img/top-element.png);
        top: 0px;
        right: 10px;
        width: 93%;
        height: 95%;
    }
}

@media (max-width: 50em) {
    #home {
        padding-top: 4rem;
    }
}

#about {
    margin: 50px 0;
}

#technologies {
    margin: 150px 0;
}

#team {
    margin: 100px 0;
}


.demo-profile{
    margin-top: 5rem;
}

.demo-profile img{
    max-width: 290px;
}

#contact {
    margin: 100px 0 60px 0;
}

header {
    width: 100%;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 100;
}


/* hamburger menu */
.toggle {
    display: none;
}

/* implementing for small screen */
@media (max-width: 50em) {
    .toggle {
        display: block;
    }
}

.hamburger-menu {
    --gap: 5px;
    --height-bar: 2.5px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
}

.bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: .5rem;
    background-color: var(--white-primary);
}

.bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
}

.bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
}

.bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
}

.menu-toggle:checked+.hamburger-menu>.bar--1 {
    transition: top 200ms, transform 200ms 100ms;
}

.menu-toggle:checked+.hamburger-menu>.bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
}

.menu-toggle:checked+.hamburger-menu {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
}



.primary-navigation {
    margin: 1.5rem 4.5rem;
    padding: 10px 30px;
    /* background-color: #EF233C; */
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 41px;
    background: rgba(22, 23, 29, 0.85);
    box-shadow: 20px 20px 40px 0px #0E0F13, -20px -20px 40px 0px #1E1F27;
    backdrop-filter: blur(25px);

}

.akma-logo {
    width: 40px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    text-transform: uppercase;
    font-size: 16px;
}

.nav-list ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
}
.nav-list ul :hover{
    color: var(--red-primary);
}

.button {
    border: none;
    padding: 8px 18px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    color: var(--white-primary);
    background-color: var(--red-primary);
    cursor: pointer;
    transition: box-shadow var(--transition-time) ease-in-out;
}

.button:focus,
.button:hover,
.button:active {
    box-shadow: 1px 4px 18px 2px #EF233C;
}


.canvas-container {
    max-width: 500px;
}

.canvas-img {
    width: 100%;
}

.image-container {
    max-width: 500px;
}

.image {
    width: 100%;
}

.card {
    max-width: 340px;
}

.card-bg img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    object-position: bottom;
}

.animation-container {
    margin-top: 3rem;
    overflow: hidden;
}

.animation-strip {
    display: flex;
    animation: infiniteAnimation linear infinite 20s;
}

@keyframes infiniteAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-60rem);
    }
}

.animation-strip img {
    width: 60rem;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.even-column {
    /* using display grid */
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    justify-items: center;

    /* using display flex */
    /* display: flex;
    flex-direction: row; */
}

.mouse-container {
    width: 100%;
}

.mouse {
    width: fit-content;
    margin: auto;
    cursor: pointer;
    animation: mouseAnimation ease-in-out infinite 2s;
}

.mouse::before{
    display: none;
    content: "Scroll Down";
    text-align: center;
    position: absolute;
    width: 130px;
    height: 40px;
    top: -48px;
    left: -42px;
    padding: 10px 20px;
    background-color: var(--nav-bg-primary);
    border-radius: 8px;
}
.mouse:hover::before{
    display: block;
}

@keyframes mouseAnimation {

    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(7px);
    }
    100%{
        transform: translateY(0px);
    }
    
}


.primary-cover h1 {
    /* font-size: 92px; */
    /* font-size: 6rem; */
    font-size: var(--h-primary);
}

.primary-cover h1 span {
    color: var(--red-primary);
}

.primary-cover p {
    max-width: 400px;
    font-size: var(--p-primary);
}

.primary-cover p span {
    color: var(--red-primary);
}

.btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.primary-button {
    font-weight: bold;

    border: none;
    padding: 18px 46px;
    border-radius: 14px;
    color: var(--white-primary);
    background-color: var(--red-primary);
    font-size: var(--p-secondary);
    cursor: pointer;

    transition: box-shadow var(--transition-time) ease-in-out;
}

.primary-button:focus,
.primary-button:hover,
.primary-button:active {
    box-shadow: 1px 4px 18px 2px #EF233C;
}

.white-btn:focus,
.white-btn:hover,
.white-btn:active {
    box-shadow: 1px 4px 18px 2px var(--white-primary);
}


.white-btn {
    color: var(--red-primary);
    background-color: var(--white-primary);
}

.about-text h2 {
    font-size: var(--h-secondary);
}

.about-text h2 span {
    color: var(--red-primary);
}

.about-text p {
    font-size: var(--p-secondary);
    text-align: justify;
}

.text-container {
    text-align: center;
}

.text-container h2 {
    font-size: var(--h-secondary);
}

.text-container h2 span {
    color: var(--red-primary);
}

.text-container p {
    margin-top: 1.2rem;
    font-size: var(--p-secondary);
}

.contact-text {
    text-align: center;
}

.contact-text p {
    font-size: var(--p-secondary);
}

.contact-text p span {
    font-weight: bold;
    color: var(--red-primary);
}

.contact-text a {
    text-decoration: underline;
}

.contact-text a:hover{
    color: var(--red-primary);
}

footer {
    background-color: var(--red-primary);
    width: 100%;
}

.footer-container {
    margin: auto;
    display: flex;
    max-width: 1200px;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.credits p {
    font-weight: lighter;
}

.credits p span {
    font-weight: normal;
}


@media (max-width: 50em) {

    .primary-navigation {
        margin: 1.2rem 1.5rem;
    }

    .nav-list {
        display: none;
        position: absolute;
        flex-direction: column;
        top: 4.5rem;
        right: 1.5rem;
        background-color: var(--nav-bg-primary);
        backdrop-filter: blur(25px);
        padding: 2rem 2rem;
        border-radius: 14px;
        box-shadow: -20px -20px 40px 0px #1E1F27, 20px 20px 40px 0px #0E0F13;
    }

    .nav-list ul {
        flex-direction: column;
    }

    .enabled {
        display: flex;
    }

    .even-column {
        grid-template-columns: auto;
        grid-auto-flow: row;
        /* flex-direction: column; */
    }

    .reverse {
        /* flex-direction: column-reverse; */
        order: 1;
    }

    .mouse-container {
        display: none;
    }

    .primary-cover h1 {
        font-size: var(--hm-primary);
    }

    .primary-cover p {
        margin-top: 9px;
        font-size: var(--pm-primary);
    }

    .btn-container {
        margin-top: 26px;
        gap: 15px;
    }

    .primary-button {
        width: 100%;
    }

    #about {
        margin: 50px 0;
    }

    #technologies {
        margin: 100px 0;
    }

    #team {
        margin: 50px 0;
    }

    #contact {
        margin: 100px 0 60px 0;
    }

    .about-text h2 {
        text-align: center;
        font-size: var(--hm-secondary);
    }

    .about-text p {
        margin-top: 12px;
        font-size: var(--pm-secondary);
    }

    .text-container h2 {
        font-size: var(--hm-primary);
    }

    .text-container p {
        margin-top: 12px;
        font-size: var(--pm-secondary);
    }

    .footer-container div {
        font-size: var(--pm-secondary);
        margin: auto;
    }

}